tooling-tests/src/test/resources/test-src/proto-files/unary/schemaSyntaxErrors.proto

/*
 *  Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
 *
 *  WSO2 LLC. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

syntax = "proto3";

package test;

service TestService {
    rpc TestRPC(RequestMessage) returns (ResponseMessage);
}

enum TestEnum {
    ENTRY_ONE = 0;
    ENTRY_TWO = 1
}

message ComplexType {
    uint32 foo = 1;
    TestEnum bar = 2;
}

message OptionalComplexType {
    oneof value {
        ComplexType complex_value = 1;
        // A field to represent `None`. It's usually left as an empty field.
        Empty none = 2;
    }
}

message OptionalString {
    oneof value {
        string name = 1;
        // A field to represent `None`. It's usually left as an empty field.
        Empty none = 2;
    }
}

message RequestMessage {
    repeated OptionalComplexType req;
}

message ResponseMessage {
    repeated OptionalString resp = 1;
}

message Empty
