tooling-tests/src/test/resources/test-src/proto-files/data-types/helloWorldWithMap.proto

/*
 *  Copyright (c) 2022, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 LLC. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

syntax = "proto3";

service helloWorld {
    rpc hello(HelloRequest) returns (HelloResponse);
    rpc GetMap (Empty) returns (GetMappedPermissionsOfUserAtLevelResponse);
}

message HelloRequest {
    string name = 1;
    map<string, string> tags = 4;
}

message HelloResponse {
    string message = 1;
    map<string, string> tags = 4;
}

message MappedPermissionsList {
    repeated string permissions = 2;
}

// Message to represent get mapped permissions response
message GetMappedPermissionsOfUserAtLevelResponse {
    // The list of mapped permissions
    map<string, MappedPermissionsList> mapped_permissions = 1;
}

message Empty {}
