tooling-tests/src/test/resources/test-src/proto-files/data-types/testMessage.proto

/*
 *  Copyright (c) 2022, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 LLC. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

message Test1 {
    string name = 1;
}

message Test2 {
    string a = 1;
    double b = 2;
    float c = 3;
    int32 d = 4;
    int64 e = 5;
    uint32 f = 6;
    uint64 g = 7;
    fixed32 h = 8;
    fixed64 i = 9;
}

message Test3 {
    repeated string a = 1;
    repeated double b = 2;
    repeated float c = 3;
    repeated int32 d = 4;
    repeated int64 e = 5;
    repeated uint32 f = 6;
    repeated uint64 g = 7;
    repeated fixed32 h = 8;
    repeated fixed64 i = 9;
}

message Test4 {
    google.protobuf.Timestamp timeDetails = 1;
    google.protobuf.Any anyDetails = 2;
    google.protobuf.Struct structDetails = 3;
    google.protobuf.Duration durationDetails = 4;
}

message Test5 {
    repeated google.protobuf.Timestamp timeDetails = 1;
    repeated google.protobuf.Any anyDetails = 2;
    repeated google.protobuf.Struct structDetails = 3;
    repeated google.protobuf.Duration durationDetails = 4;
}

message Test6 {
    google.protobuf.StringValue a = 1;
    google.protobuf.Int32Value b = 2;
    google.protobuf.UInt32Value c = 3;
    google.protobuf.Int64Value d = 4;
    google.protobuf.UInt64Value e = 5;
    google.protobuf.DoubleValue f = 6;
    google.protobuf.FloatValue g = 7;
    google.protobuf.BoolValue h = 8;
    google.protobuf.BytesValue i = 9;
}
